{
  "name": "@anyu/admin-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ops": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
